[33mcommit 04f2f50f1cad2848b8de10ecfb95f2901fa5152a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Thu Nov 30 03:13:03 2023 +0700

    Update README.md

[33mcommit cf0b025f11d23d28be4de98f37545bdb012dd398[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Tue Nov 28 23:00:39 2023 +0700

    Update README.md

[33mcommit a4fc21eab76513f8a5ad7ab673b6413afd466c1e[m
Author: I don't want it <81858246+parnuphun@users.noreply.github.com>
Date:   Mon Dec 12 11:19:14 2022 +0700

    Update README.md

[33mcommit 461026a26380417d092e83b486ea6b196c9c4d57[m
Author: I don't want it <81858246+parnuphun@users.noreply.github.com>
Date:   Mon Dec 12 11:09:55 2022 +0700

    Update README.md

[33mcommit c2e999e27f311fff4480638eed03fb277059cb4c[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Oct 28 02:35:31 2022 +0700

    Update README.md

[33mcommit a61d67fa53b2d4cf4190f01c84ffcc1325404d62[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Oct 28 01:47:47 2022 +0700

    Update README.md

[33mcommit a08238358bcc31609a245e2413ab633e9d728683[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Oct 28 01:47:06 2022 +0700

    Update README.md

[33mcommit a7e9d43f80ad1c19db0cd10fef474d9813599d1a[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Thu Aug 11 23:55:43 2022 +0700

    Update README.md

[33mcommit eef120dad40ff58277685dac5f860c028b683254[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Jul 29 13:49:51 2022 +0700

    Update README.md

[33mcommit 40996af8199a4485d856c110a75cb1c824f0d67a[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Jul 29 12:10:47 2022 +0700

    Update README.md

[33mcommit 8da61e47ec2eefe3a46733f1e11d9ea6da6936bb[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Jul 29 12:09:42 2022 +0700

    Update README.md

[33mcommit 1156923816ad603035d58436fa2186a25013ff73[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Jul 29 12:08:42 2022 +0700

    Update README.md

[33mcommit 11a75b2f89ee0802a67584459bdf79a41d1933b0[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Jul 29 12:08:23 2022 +0700

    Update README.md

[33mcommit 512f5ce1435578ce29fd31178744f3a30d6a4baf[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Jul 29 12:04:37 2022 +0700

    Update README.md

[33mcommit 4139dd3886942ead7d0aab55a2ff736d198aace3[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Jul 29 12:02:50 2022 +0700

    Update README.md

[33mcommit 8333cf8e7716c6fb994eeed390323d9dd743e205[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Fri Jul 29 12:01:14 2022 +0700

    Delete .github/workflows directory

[33mcommit 8e6bfe3996f07cf7905181c8d9306bdaf2489b38[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Wed Jul 27 19:37:35 2022 +0700

    update readme

[33mcommit 5c6869b1cafc2d7d6a265ce4054d622a46c40c13[m
Author: Ahjusshi <81858246+parnuphun@users.noreply.github.com>
Date:   Wed Jul 27 19:33:54 2022 +0700

    update desc

[33mcommit 1ae16f0ba19ddb54179cc18a7ce5a89050a23547[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Mon Jul 25 19:57:29 2022 +0700

    test

[33mcommit 9fed13b24858ee77ecf4e574d69c366a88f95ec2[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Mon Jul 25 19:56:43 2022 +0700

    test

[33mcommit 1a429d394439e8ea595b98eaddef6fb7d1ff2a15[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sun Jul 24 23:54:06 2022 +0700

    Update README.md

[33mcommit a38cc80999723beea66f5ba5e4c00e614e40eaca[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sun Jul 24 23:47:45 2022 +0700

    Readme !
    
    ใช้ php mailer เพื่อแจ้งเตือนผ่าน email

[33mcommit a55a765d1567b3ca1984912b3ab15e92f141a23f[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 16:10:53 2022 +0700

    Update datacon.php

[33mcommit 335d2edddd3da1c92580b97327dfb35549cdf6f5[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 16:09:49 2022 +0700

    Update datacon.php

[33mcommit f0c5558c98bf4312ee015d7252892ad3736821fa[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 16:04:57 2022 +0700

    Update datacon.php

[33mcommit 37cd8fae95c06c3857753988849901598705b5cf[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 16:02:27 2022 +0700

    Update datacon.php

[33mcommit 6c20d240bdc9bc06141d16f81e5b43718ce9e294[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:56:47 2022 +0700

    Update datacon.php

[33mcommit 4f401db974bd9c8b84d6d6958aa95b18f1052091[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:43:56 2022 +0700

    Update datacon.php

[33mcommit 7b9bd6a981fbfdf36e661e0df554ab5b7e10bb05[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:43:22 2022 +0700

    Update datacon.php

[33mcommit 4f5512cc0df3027bb91de74284194f75b7d9a31c[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:37:45 2022 +0700

    Update datacon.php

[33mcommit 519919ba70198f92ea7e78f87352eb8915f2739e[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:36:58 2022 +0700

    Update datacon.php

[33mcommit e4070aefbc8006156be1c7ecc5e024fa49304733[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:27:11 2022 +0700

    Update datacon.php

[33mcommit de1e4260ecb8619ec848b67c3e7d2e8259ed194a[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:24:21 2022 +0700

    Update datacon.php

[33mcommit 0d73e3e4d99114e26d49e337c3d6703ceb9e58e9[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:23:55 2022 +0700

    Update datacon.php

[33mcommit bf6bc06ccade6f1d75e3703ef74b31dac74ea2d1[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:06:56 2022 +0700

    Update datacon.php

[33mcommit 47664c906732a5c16c64fc56b55748abaddd9b18[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:04:27 2022 +0700

    Update datacon.php

[33mcommit 2b9cd9f77cf284d7492ea562b957a2a4d106ac7f[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 15:01:47 2022 +0700

    Update datacon.php

[33mcommit cfc1d2e2c418292a80a95abcbf2e0e3e61a56324[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 14:55:20 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 8e251f4e4a7c14c9bb774bdd2aa0e778c02f261d[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Sat Jan 22 14:48:36 2022 +0700

    เชื่อม azure db

[33mcommit 3fc83e4684a021b4d3790fadeebcd84c94c47632[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Thu Jan 20 16:58:57 2022 +0700

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 972f62b8c4a386e427c251c9cff4f77b559a1324[m
Merge: 9c0b1b6 0074e70
Author: parnuphun <parnuphun1598@gmail.com>
Date:   Thu Jan 20 15:43:35 2022 +0700

    Merge branch 'main' of https://github.com/parnuphun/EventReminder

[33mcommit 9c0b1b61cfeadca6cdae1fabd6ca54f3867578c3[m
Author: parnuphun <parnuphun1598@gmail.com>
Date:   Thu Jan 20 15:43:13 2022 +0700

    test

[33mcommit 0074e70807558628484e727bb28ce142f7ea8c33[m
Author: parnuphun <81858246+parnuphun@users.noreply.github.com>
Date:   Thu Jan 20 15:36:13 2022 +0700

    Add or update the Azure App Ser